<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebGL 2023 - 01 Hello, Triangle!</title>
        <style>
            html, head, body{
                margin: 0px;
                padding: 25px;
                background-color: #2a2a2a}

            #demo-canvas{
                border: 1px solid black;
                width: 800px;
                height: 800px;

                /*
                 * WebGL trick: pick an offensive canvas background color
                 * to make it obvious when WebGL isn't drawing to the
                 * whole canvas, or there's unexpected transparency.
                 */
                background-color: #da6052;
            }

            /* CSS to make a nice little error box output for debugging (nice) if you can't use devtools, e.g. mobile) */
            #error-box {
                color: #fd8080;
                font-weight: 500;
                font-size: 18pt;
                border: 1px solid white;
                padding: 25px;
                margin-top: 20px;
            }

            .error-box-title {
                color: #eee;
            }
        </style>
    </head>

    <body>

        <canvas id="demo-canvas"></canvas>
        <!--
            Doing a little error output in the HTML is nice when testing on mobile,
            where you don't have access to console.log.
        -->
        <div id="error-box">
            <span class="error-box-title">Error messages, if any, go in here.</span>
        </div>

        <script src="hello-triangle.js"></script>
    </body>
</html>
